{
    "name": "rapsys/userbundle",
    "description": "Rapsys user extension",
    "license": "AGPL-3.0-or-later",
    "type": "symfony-bundle",
    "authors": [{
        "name": "Raphaël Gertz",
        "email": "symfony@rapsys.eu"
    }],
    "autoload": {
        "psr-4": {
            "Rapsys\\UserBundle\\": ""
        }
    },
    "require": {
        "doctrine/doctrine-bundle": "^1.12",
        "rapsys/packbundle": "dev-master",
        "symfony/flex": "^1.5",
        "symfony/form": "^4.4",
        "symfony/framework-bundle": "^4.4",
        "symfony/security-bundle": "^4.4",
        "symfony/validator": "^4.4"
    },
    "require-dev": {
        "doctrine/data-fixtures": "^1.5"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "master"
        }
    }
}
